{
  "name": "角色好感工作台",
  "short_name": "好感工具",
  "description": "RPG角色好感度管理，角色详情、事件日志、数据本地存储备份",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#73b8e8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon‑192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon‑512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
